CarManagement/Views/AddCarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarManagement.ViewModels"
             x:Class="CarManagement.Views.AddCarPage"
              Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <vm:AddCarViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Margin="20,10" WidthRequest="500" HorizontalOptions="End">
            <Entry Placeholder="Name" Text="{Binding Name}" Margin="0,10,0,10" />
            <Entry Placeholder="Model" Text="{Binding Model}" Margin="0,10,0,10" />
            <Entry Placeholder="Make" Text="{Binding Make}" Margin="0,10,0,10" />
            <Entry Placeholder="Year" Text="{Binding Year}" Keyboard="Numeric" Margin="0,10,0,10" />
            <Entry Placeholder="Created At" Text="{Binding CreatedAt}" Keyboard="Text" Margin="0,10,0,10" />
        </StackLayout>

        <StackLayout Grid.Row="1"  WidthRequest="500" Margin="20,10" HorizontalOptions="End">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Add Car" Command="{Binding AddCarCommand}" Margin="0,10,20,10" />
                <Button Text="Cancel" Command="{Binding CancelCommand}" Margin="10,10,0,10" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
