CarManagement/Views/CarDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarManagement.ViewModels"
             x:Class="CarManagement.Views.CarDetailPage"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <vm:CarDetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" HorizontalOptions="Center" WidthRequest="500">
        <Entry Text="{Binding Car.Name}" FontSize="Header" HorizontalOptions="Center" Margin="0,0,50,40"/>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Name: " FontAttributes="Bold" Grid.Column="0" FontSize="Medium"/>
            <Entry Text="{Binding Car.Name}" Grid.Column="1" Margin="10,0,0,0" FontSize="Medium"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Model: " FontAttributes="Bold" Grid.Column="0" FontSize="Medium"/>
            <Entry Text="{Binding Car.Model}" Grid.Column="1" Margin="10,0,0,0" FontSize="Medium"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Make: " FontAttributes="Bold" Grid.Column="0" FontSize="Medium"/>
            <Entry Text="{Binding Car.Make}" Grid.Column="1" Margin="10,0,0,0" FontSize="Medium"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Year: " FontAttributes="Bold" Grid.Column="0" FontSize="Medium"/>
            <Entry Text="{Binding Car.Year}" Grid.Column="1" Margin="10,0,0,0" FontSize="Medium"/>
        </Grid>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Created At: " FontAttributes="Bold" Grid.Column="0" FontSize="Medium"/>
            <Entry Text="{Binding Car.CreatedAt}" Grid.Column="1" Margin="10,0,0,0" FontSize="Medium"/>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
            <Button Text="Edit" Command="{Binding SaveCarCommand}" WidthRequest="80" Margin="0,0,10,0"/>
            <Button Text="Delete" Command="{Binding DeleteCarCommand}" WidthRequest="80"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
