CarManagement/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarManagement.ViewModels"
             x:Class="CarManagement.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HeightRequest="200"
               WidthRequest="200" />

        <Button Text="Add Car"
                 Command="{Binding CarViewModel.OnAddCarCommand}"
                WidthRequest="100"
                Margin="0,0,50,0"
                HorizontalOptions="End" />

        <ListView x:Name="CarListView"
                  ItemsSource="{Binding CarViewModel.Cars}"
                  SelectionMode="None"
                  Margin="50,20"
                  ItemTapped="OnItemTapped">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="MediumPurple">
                    <Label Text="ID" WidthRequest="50" HorizontalTextAlignment="Start" />
                    <Label Text="Name" WidthRequest="150" HorizontalTextAlignment="Start" />
                    <Label Text="Model" WidthRequest="150" HorizontalTextAlignment="Start" />
                    <Label Text="Make" WidthRequest="150" HorizontalTextAlignment="Start" />
                    <Label Text="Year" WidthRequest="60" HorizontalTextAlignment="Start" />
                    <Label Text="Created At" WidthRequest="200" HorizontalTextAlignment="Start" />
                    <Label Text="Actions" WidthRequest="150" HorizontalTextAlignment="Start" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Id}" WidthRequest="50" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Name}" WidthRequest="150" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Model}" WidthRequest="150" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Make}" WidthRequest="150" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Year}" WidthRequest="60" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding CreatedAt}" WidthRequest="200" HorizontalTextAlignment="Start" />
                            <StackLayout Orientation="Horizontal" WidthRequest="150" HorizontalOptions="StartAndExpand">
                                <Button Text="Edit" Command="{Binding BindingContext.CarViewModel.EditCarCommand, Source={x:Reference CarListView}}" CommandParameter="{Binding .}" Margin="0,0,10,0" />
                                <Button Text="Delete" Command="{Binding BindingContext.CarViewModel.DeleteCarCommand, Source={x:Reference CarListView}}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
